use_frameworks!

platform :ios, '10.0'

target 'APMModule_Example' do
  pod 'APMModule', :path => '../'

  target 'APMModule_Tests' do
    inherit! :search_paths

    pod 'FBSnapshotTestCase'
  end
end
